{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StockWarehouseDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Server=NURSENA-LAPTOP\\Cicegim;Database=StockWarehouseDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"

  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_!@#$%",
    "Issuer": "StockWarehouseAPI",
    "Audience": "StockWarehouseClient",
    "ExpiresInMinutes": 480
  },
  "SapClient": {
    "Provider": "Http",
    "UseMock": false
  },
  "SapHttp": {
    "BaseUrl": "http://127.0.0.1:8000",
    "Username": "DEVELOPER",
    "Password": "Down1oad",
    "Client": "001",
    "Language": "TR",
    "TimeoutSeconds": 30,
    "StockListPath": "sap/bc/zstock/stock",
    "StockDetailPath": "sap/bc/zstock/stock/{matnr}/{whId}",
    "StockInPath": "sap/bc/zstock/stock/in",
    "StockOutPath": "sap/bc/zstock/stock/out",
    "TransferPath": "sap/bc/zstock/stock/transfer",
    "ProductsPath": "sap/bc/zstock/products"
  }
}
